# async-gif-decoder

./: .gitignore  .travis.yml  LICENSE  README.md  build.xml
async-gif-decoder/: .actionScriptProperties  .flexLibProperties  .project
async-gif-decoder/src/com/jx/gif/: Decoder.as  FunctionSequenceError.as  GIF.as  GIFDecoder.as  GIFFrame.as  GIFRenderer.as
renderers/: GPUGIF.as
test/: .actionScriptProperties  .project
test/src/: test.as
test/src/test/com/jx/gif/: DecoderTest.as  Fixtures.as  GIFDecoderTest.as  GIFFrameTest.as  GIFRenderingTest.as  GIFTest.as
